<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="abhay tangde, portfolio, abhay, data science, ai, personal portfolio, portfolio design, portfolio website, personal portfolio" />
  <meta name="description" content="Welcome to Abhay Tangde's Portfolio. Data Science & Generative AI Enthusiast." />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Favicon -->
  <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
  <title>Abhay Tangde | Data Science & AI Portfolio</title>
</head>

<body oncontextmenu="return false">

  <!-- pre loader -->
  <!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

  <!-- navbar starts -->
  <header>
    <a href="#home" class="logo"><i class="fas fa-brain"></i> Abhay</a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#work">Projects</a></li>
        <li><a href="#experience">Certificates</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->


  <!-- hero section starts -->
  <section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
      <h2>Hi There,<br /> I'm Abhay <span>Tangde</span></h2>
      <p>I am into <span class="typing-text"></span></p>
      <a href="#about" class="btn"><span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
      </a>
      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/abhay-tangde"
              target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="github" aria-label="GitHub" href="https://github.com/abhayT8010273780" target="_blank"><i
                class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="https://x.com/TangdeAbhay" target="_blank"><i
                class="fab fa-twitter"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/abhay_t3780/" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" class="tilt" src="assets/images/hero.png" alt="">
    </div>
  </section>
  <!-- hero section ends -->


  <!-- about section starts -->
  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row">

      <div class="image">
        <img draggable="false" class="tilt" src="assets\images\mainhero.png" alt="">
      </div>
      <div class="content">
        <h3>I'm Abhay</h3>
        <span class="tag">Data Science & Generative AI Enthusiast</span>

        <p>I’m Abhay Tangde, pursuing Bachlor in Computer Science at DITMS, Aurangabad (2022–2025).
          My specialization is in <strong>Data Science and Generative AI</strong>.
          I enjoy building scalable ML-driven applications, experimenting with LLMs, and applying AI to solve real-world
          problems.
          Currently, I’m seeking <strong>AI/ML internship opportunities</strong> where I can contribute and learn.</p>

        <div class="box-container">
          <div class="box">
            <p><span> email : </span> abhaytangde3@gmail.com</p>
            <p><span> phone : </span> +91-8010273780</p>
          </div>
        </div>

        <div class="resumebtn">
          <a href="Abhay_updated.pdf" target="_blank" download class="btn"><span>Resume</span>
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- about section ends -->

  <!-- skills section starts -->
  <section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
      <div class="row" id="skillsContainer">

        <div class="bar">
          <div class="info">
            <i class="fab fa-python"></i>
            <span>Python, C++, SQL, C, Java, PHP</span>
          </div>
        </div>

        <div class="bar">
          <div class="info">
            <i class="fas fa-chart-line"></i>
            <span>Data Science (Pandas, Scikit-learn, TensorFlow, ML Models)</span>
          </div>
        </div>

        <div class="bar">
          <div class="info">
            <i class="fas fa-robot"></i>
            <span>Generative AI (Google Gemini API, Prompt Engineering)</span>
          </div>
        </div>

        <div class="bar">
          <div class="info">
            <i class="fas fa-code"></i>
            <span>Web & Apps (Streamlit, HTML, CSS, JavaScript)</span>
          </div>
        </div>

        <div class="bar">
          <div class="info">
            <i class="fas fa-cloud"></i>
            <span>Cloud (AWS Solutions Architect Certified)</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- skills section ends -->



  <!-- work project section starts -->
  <section class="work" id="work">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

    <div class="box-container">

      <div class="box tilt">
        <img draggable="false" src="assets/images/projects/AI.jpg" alt="AI Image Analyzer" />
        <div class="content">
          <div class="tag">
            <h3>AI Image Analyzer</h3>
          </div>
          <div class="desc">
            <p>Streamlit app with Gemini 2.5 Flash for intelligent image analysis and real-time insights.</p>
            <div class="btns">
              <a href="https://github.com/abhayT8010273780/image-analysis-genai" class="btn" target="_blank"><i
                  class="fas fa-eye"></i> View</a>
            </div>
          </div>
        </div>
      </div>

      <div class="box tilt">
        <img draggable="false" src="assets/images/projects/Ai2.jpg" alt="GenSpark AI Assistant" />
        <div class="content">
          <div class="tag">
            <h3>GenSpark: AI Knowledge Assistant</h3>
          </div>
          <div class="desc">
            <p>Q&A assistant using Gemini API with prompt handling, validations, and clean UI.</p>
            <div class="btns">
              <a href="https://github.com/abhayT8010273780/AI-Knowledge-Assistant" class="btn" target="_blank"><i
                  class="fas fa-eye"></i> View</a>
            </div>
          </div>
        </div>
      </div>

      <div class="box tilt">
        <img draggable="false" src="assets/images/projects/Ai3.jpg" alt="Gemini-Powered SQL Assistant" />
        <div class="content">
          <div class="tag">
            <h3>Gemini-Powered SQL Assistant </h3>
          </div>
          <div class="desc">
            <p>Built an interactive Streamlit web app that converts natural language questions into SQL queries
              using Google Gemini LLM.</p>
            <div class="btns">
              <a href="https://github.com/abhayT8010273780/Gemini-Powered-SQL-Assistant" class="btn" target="_blank"><i
                  class="fas fa-eye"></i> View</a>
            </div>
          </div>
        </div>
      </div>

      <div class="box tilt">
        <img draggable="false" src="assets/images/projects/Ai4.jpg" alt="Gym Management system" />
        <div class="content">
          <div class="tag">
            <h3>Gym Management system </h3>
          </div>
          <div class="desc">
            <p>Developed a full-stack web application for member registration, payment tracking, and
              attendance monitoring in a gym.Backend: php, mysql</p>
            <div class="btns">
              <a href="https://github.com/abhayT8010273780" class="btn" target="_blank"><i class="fas fa-eye"></i>
                View</a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="viewall">
      <a href="#" class="btn"><span>View All</span>
        <i class="fas fa-arrow-right"></i>
      </a>
    </div>

  </section>
  <!-- work project section ends -->

  <!-- experience section starts -->
  <section class="experience" id="experience">

    <h2 class="heading"><i class="fas fa-briefcase"></i> Certificates </h2>

    <div class="timeline">

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Prompt Engineering for Developer</h2>
          </div>
          <div class="desc">
            <h3>Deeplearning.AI </h3>
            <p>Aug 2025</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Artificial Intelligence</h2>
          </div>
          <div class="desc">
            <h3>Great Learning</h3>
            <p>Jan 2025</p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Python for Data Science</h2>
          </div>
          <div class="desc">
            <h3>Scalar topics</h3>
            <p>July 2025</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Web Development</h2>
          </div>
          <div class="desc">
            <h3>HTML, CSS & JavaScript – Udemy</h3>
            <p>Nov 2024</p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>AWS Certified Solutions Architect </h2>
          </div>
          <div class="desc">
            <h3>Amazon Web Services (AWS)</h3>
            <p>May 2025</p>
          </div>
        </div>
      </div>

    </div>

    <div class="morebtn">
      <a href="#" class="btn"><span>View All</span>
        <i class="fas fa-arrow-right"></i>
      </a>
    </div>

    </div>

  </section>
  <!-- experience section ends -->

  <!-- contact section starts -->
  <section class="education" id="education">

    <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

      <div class="box">
        <div class="image">
          <img draggable="false" src="assets/images/educat/Ditms.jpg" alt="">
        </div>
        <div class="content">
          <h3>Bsc in Computer Science</h3>
          <p>DITMS, Aurangabad</p>
          <h4>2022–2025 | Completed</h4>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img draggable="false" src="assets/images/educat/SSCHSC.jpg" alt="">
        </div>
        <div class="content">
          <h3>HSC – 84.83%</h3>
          <p>High School</p>
          <h4>2022 | Completed</h4>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img draggable="false" src="assets/images/educat/SSCHSC.jpg " alt="">
        </div>
        <div class="content">
          <h3>SSC – 83.80%</h3>
          <p>School</p>
          <h4>2020 | Completed</h4>
        </div>
      </div>

    </div>
  </section>
  <!-- education section ends -->

  <section class="contact" id="contact">

    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

    <div class="container">
      <div class="content">
        <div class="image-box">
          <img draggable="false" src="assets/images/contact1.png" alt="">
        </div>
        <form id="contact-form" action="https://api.web3forms.com/submit" method="POST" >
          <input type="hidden" name="access_key" value="8ff2e1c3-2352-4415-881d-914650885509">
          <div class="form-group">
            <div class="field">
              <input type="text" name="name" placeholder="Name" required>
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="text" name="email" placeholder="Email" required>
              <i class='fas fa-envelope'></i>
            </div>
            <div class="field">
              <input type="text" name="phone" placeholder="+91-8010273780">
              <i class='fas fa-phone-alt'></i>
            </div>
            <div class="message">
              <textarea placeholder="Your Message" name="message" required></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>
          <div class="button-area">
            <button type="submit">
              Submit <i class="fa fa-paper-plane"></i></button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- contact section ends -->


  <!-- footer section starts -->
  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>Abhay's Portfolio</h3>
        <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br /> <br /> Keep Rising
          🚀.</p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
        <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
        <a href="#work"><i class="fas fa-chevron-circle-right"></i> projects</a>
        <a href="#experience"><i class="fas fa-chevron-circle-right"></i> certificates</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <p> <i class="fas fa-phone"></i> +91-8010273780</p>
        <p> <i class="fas fa-envelope"></i> abhaytangde2@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i> Aurangabad, India</p>
        <div class="share">

          <a href="https://www.linkedin.com/in/abhay-tangde" class="fab fa-linkedin" aria-label="LinkedIn"
            target="_blank"></a>
          <a href="https://github.com/abhayT8010273780" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
          <a href="mailto:abhaytangde3@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          <a href="https://x.com/TangdeAbhay" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
        </div>
      </div>
    </div>

    <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="#"> Abhay Tangde</a></h1>

  </section>
  <!-- footer section ends -->


  <!-- scroll top btn -->
  <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
  <!-- scroll back to top -->


  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- typed.js cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- particle.js links -->
  <script src="./assets/js/particles.min.js"></script>
  <script src="./assets/js/app.js"></script>

  <!-- vanilla tilt.js links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

  <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

  <script src="./assets/js/script.js"></script>

</body>

</html>